<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>realisation</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
	body{
		background-color:#fff;


	}
	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}

	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
</style>
</head>
	<div class="container">
  
  <button type="button" class="btn btn-default" ><a href="index.html"> Miverina</button>
  	</a>
</div>
	
<body>
	<h3>Contactez-moi</h3>
	<div class="container">
		<form action="/action_page.php">
			<label for="fname">Anarana</label>
			<input type="text" id="fname" name="firstname" placeholder="Ny anarana..">

			<label for="lname">Fanampiny</label>
			<input type="text" id="lname" name="lastname" placeholder="Ny fanampiny..">

			<label for="country">Firenena</label>
			<select id="country" name="country">
				<option value="australia">Madagascar</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
			</select>

			<label for="subject">Foto-dresaka</label>
			<textarea id="subject" name="subject" placeholder="Manorata eto..." style="height:200px"></textarea>

			<input type="submit" value="Mandefa">
		</form>
	</div>

	

</body>
</html>